DYLHS5_SZTGUI_2021222.WpfClient/Windows/CustomerWindow.xaml

<Window x:Class="DYLHS5_SZTGUI_2021222.WpfClient.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DYLHS5_SZTGUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"/>
        <StackPanel Grid.Column="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name" Background="LightGreen" Padding="10"></Label>
                <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCustomer.CustomerName}" Padding="10"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Address" Background="LightGreen" Padding="10"></Label>
                <TextBox x:Name="address" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.Address}" Padding="10"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Number" Background="LightGreen" Padding="10"></Label>
                <TextBox x:Name="phone" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCustomer.PhoneNumber}" Padding="10"/>
            </Grid>
            <Button Content="Create new" Command="{Binding CreateCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete..." Command="{Binding DeleteCustomerCommand}" Margin="10" Padding="10"/>
            
            
            <Button Content="Update..." Command="{Binding UpdateCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" Margin="10" Padding="15" Click="Button_Click"  />

        </StackPanel>
    </Grid>
</Window>
