DYLHS5_SZTGUI_2021222.WpfClient/Windows/OrderWindow.xaml

<Window x:Class="DYLHS5_SZTGUI_2021222.WpfClient.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DYLHS5_SZTGUI_2021222.WpfClient"
        xmlns:custom="clr-namespace:DYLHS5_SZTGUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Window.DataContext>
        <local:OrderWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"/>
        <StackPanel Grid.Column="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Customer:" Background="LightGreen" Padding="10"></Label>
                <TextBox x:Name="customer" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOrder.Customer.CustomerName }" Padding="10"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Product:" Background="LightGreen" Padding="10"></Label>
                <TextBox x:Name="product" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedOrder.Product.ProductName}" Padding="10"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Is pre-paid?" Background="LightGreen" Padding="10"></Label>
                <CheckBox x:Name="isprepaid" Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedOrder.IsPrePaid}" Padding="10" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Is transport required?" Background="LightGreen" Padding="10"></Label>
                <CheckBox x:Name="istransportreq" Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedOrder.IsTransportRequired}" Padding="10" VerticalAlignment="Center"/>

            </Grid>
            
            <Button Content="Create new" Command="{Binding CreateOrderCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete..." Command="{Binding DeleteOrderCommand}" Margin="10" Padding="10"/>
            <Button Content="Update..." Command="{Binding UpdateOrderCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" Margin="10" Padding="15" Click="Button_Click" />

        </StackPanel>
    </Grid>
</Window>
